/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WireHunter-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\WireHunterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\HealthBar.cpp.obj"
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\WireHunter.cpp.obj"
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\WireHunterCharacter.cpp.obj"
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\WireHunterGameMode.cpp.obj"
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\HealthBar.gen.cpp.obj"
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\WireHunter.init.gen.cpp.obj"
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\WireHunterCharacter.gen.cpp.obj"
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\WireHunterGameMode.gen.cpp.obj"
"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\Default.rc2.res"
/OUT:"D:\UE4CPP\WireHunter\Intermediate\Build\Win64\UE4Editor\Development\WireHunter\UE4Editor-WireHunter-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_WireHunter