/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArenaBattle-8429.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4CPP\ArenaBattle\Intermediate\Build\Win64\ArenaBattleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4CPP\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameMode.cpp.obj"
"D:\UE4CPP\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.cpp.obj"
"D:\UE4CPP\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameMode.gen.cpp.obj"
"D:\UE4CPP\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.init.gen.cpp.obj"
"D:\UE4CPP\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\Default.rc2.res"
/OUT:"D:\UE4CPP\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\UE4Editor-ArenaBattle-8429.lib"
/INCLUDE:IMPLEMENT_MODULE_ArenaBattle