Begin Object Class=/Script/Engine.Skeleton Name="Standing_Dive_Forward_Skeleton"
   BoneTree(0)=()
   BoneTree(1)=()
   BoneTree(2)=()
   BoneTree(3)=()
   BoneTree(4)=()
   BoneTree(5)=()
   BoneTree(6)=()
   BoneTree(7)=()
   BoneTree(8)=()
   BoneTree(9)=()
   BoneTree(10)=()
   BoneTree(11)=()
   BoneTree(12)=()
   BoneTree(13)=()
   BoneTree(14)=()
   BoneTree(15)=()
   BoneTree(16)=()
   BoneTree(17)=()
   BoneTree(18)=()
   BoneTree(19)=()
   BoneTree(20)=()
   BoneTree(21)=()
   BoneTree(22)=()
   BoneTree(23)=()
   BoneTree(24)=()
   BoneTree(25)=()
   BoneTree(26)=()
   BoneTree(27)=()
   BoneTree(28)=()
   BoneTree(29)=()
   BoneTree(30)=()
   BoneTree(31)=()
   BoneTree(32)=()
   BoneTree(33)=()
   BoneTree(34)=()
   BoneTree(35)=()
   BoneTree(36)=()
   BoneTree(37)=()
   BoneTree(38)=()
   BoneTree(39)=()
   BoneTree(40)=()
   BoneTree(41)=()
   BoneTree(42)=()
   BoneTree(43)=()
   BoneTree(44)=()
   BoneTree(45)=()
   BoneTree(46)=()
   BoneTree(47)=()
   BoneTree(48)=()
   BoneTree(49)=()
   BoneTree(50)=()
   BoneTree(51)=()
   BoneTree(52)=()
   BoneTree(53)=()
   BoneTree(54)=()
   BoneTree(55)=()
   BoneTree(56)=()
   BoneTree(57)=()
   BoneTree(58)=()
   BoneTree(59)=()
   BoneTree(60)=()
   BoneTree(61)=()
   BoneTree(62)=()
   BoneTree(63)=()
   BoneTree(64)=()
   BoneTree(65)=()
   RigConfig=(Rig=Rig'"/Engine/EngineMeshes/Humanoid.Humanoid"',BoneMappingTable=((NodeName="Root",BoneName="Root"),(NodeName="Pelvis",BoneName="Pelvis"),(NodeName="spine_01",BoneName="spine_01"),(NodeName="spine_02",BoneName="spine_02"),(NodeName="spine_03",BoneName="spine_03"),(NodeName="clavicle_l",BoneName="clavicle_l"),(NodeName="UpperArm_L",BoneName="UpperArm_L"),(NodeName="lowerarm_l",BoneName="lowerarm_l"),(NodeName="Hand_L",BoneName="Hand_L"),(NodeName="index_01_l",BoneName="index_01_l"),(NodeName="index_02_l",BoneName="index_02_l"),(NodeName="index_03_l",BoneName="index_03_l"),(NodeName="middle_01_l",BoneName="middle_01_l"),(NodeName="middle_02_l",BoneName="middle_02_l"),(NodeName="middle_03_l",BoneName="middle_03_l"),(NodeName="pinky_01_l",BoneName="pinky_01_l"),(NodeName="pinky_02_l",BoneName="pinky_02_l"),(NodeName="pinky_03_l",BoneName="pinky_03_l"),(NodeName="ring_01_l",BoneName="ring_01_l"),(NodeName="ring_02_l",BoneName="ring_02_l"),(NodeName="ring_03_l",BoneName="ring_03_l"),(NodeName="thumb_01_l",BoneName="thumb_01_l"),(NodeName="thumb_02_l",BoneName="thumb_02_l"),(NodeName="thumb_03_l",BoneName="thumb_03_l"),(NodeName="lowerarm_twist_01_l"),(NodeName="upperarm_twist_01_l"),(NodeName="clavicle_r",BoneName="clavicle_r"),(NodeName="UpperArm_R",BoneName="UpperArm_R"),(NodeName="lowerarm_r",BoneName="lowerarm_r"),(NodeName="Hand_R",BoneName="Hand_R"),(NodeName="index_01_r",BoneName="index_01_r"),(NodeName="index_02_r",BoneName="index_02_r"),(NodeName="index_03_r",BoneName="index_03_r"),(NodeName="middle_01_r",BoneName="middle_01_r"),(NodeName="middle_02_r",BoneName="middle_02_r"),(NodeName="middle_03_r",BoneName="middle_03_r"),(NodeName="pinky_01_r",BoneName="pinky_01_r"),(NodeName="pinky_02_r",BoneName="pinky_02_r"),(NodeName="pinky_03_r",BoneName="pinky_03_r"),(NodeName="ring_01_r",BoneName="ring_01_r"),(NodeName="ring_02_r",BoneName="ring_02_r"),(NodeName="ring_03_r",BoneName="ring_03_r"),(NodeName="thumb_01_r",BoneName="thumb_01_r"),(NodeName="thumb_02_r",BoneName="thumb_02_r"),(NodeName="thumb_03_r",BoneName="thumb_03_r"),(NodeName="lowerarm_twist_01_r"),(NodeName="upperarm_twist_01_r"),(NodeName="neck_01",BoneName="neck_01"),(NodeName="head",BoneName="head"),(NodeName="Thigh_L",BoneName="Thigh_L"),(NodeName="calf_l",BoneName="calf_l"),(NodeName="calf_twist_01_l"),(NodeName="Foot_L",BoneName="Foot_L"),(NodeName="ball_l",BoneName="ball_l"),(NodeName="thigh_twist_01_l"),(NodeName="Thigh_R",BoneName="Thigh_R"),(NodeName="calf_r",BoneName="calf_r"),(NodeName="calf_twist_01_r"),(NodeName="Foot_R",BoneName="Foot_R"),(NodeName="ball_r",BoneName="ball_r"),(NodeName="thigh_twist_01_r"),(NodeName="ik_foot_root"),(NodeName="ik_foot_l"),(NodeName="ik_foot_r"),(NodeName="ik_hand_root"),(NodeName="ik_hand_gun"),(NodeName="ik_hand_l"),(NodeName="ik_hand_r"),(NodeName="Custom_1"),(NodeName="Custom_2"),(NodeName="Custom_3"),(NodeName="Custom_4"),(NodeName="Custom_5")))
End Object
