/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4CPP\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4CPP\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyActor.cpp.obj"
"D:\UE4CPP\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"D:\UE4CPP\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.cpp.obj"
"D:\UE4CPP\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\MyActor.gen.cpp.obj"
"D:\UE4CPP\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"D:\UE4CPP\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.gen.cpp.obj"
"D:\UE4CPP\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Default.rc2.res"
/OUT:"D:\UE4CPP\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UE4Editor-TestProject-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_TestProject